{
    "name": "BattleSimulator",
    "references": [
        "GUID:9a7de39f3845b5844837ad6cd727be7f",
        "GUID:a2f747299ac89a246847e5c250e8841a",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}