{
    "name": "GameScripts",
    "references": [
        "GUID:a2f747299ac89a246847e5c250e8841a",
        "GUID:bcb706ca0f6dd48449aa27a93faa899c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}